PORT=3018
DB_LOCAL_URI=mongodb://localhost:27017/QuizDB
REDIS_LOCAL_URI=redis://localhost:6379

JWT_AUTH_TOKEN_SECRET=Xnw9JI5lcHsSZ3XtH1JyHx9rHdzDFGoC
JWT_AUTH_TOKEN_EXPIRES_TIME=15m
JWT_REFRESH_TOKEN_SECRET=PsX20YuWU32LrlvARKlAcI6t8fW8kJu9
JWT_REFRESH_TOKEN_EXPIRES_TIME=1h
COOKIE_EXPIRES_TIME=7